.row
  .col
    table.table.table-striped.table-hover style="width: 100%;"
      thead.thead-inverse
        tr
          th scope="col" 
          th scope="col" Name
          th scope="col" Email
  
      tbody
        - @users.each do |user|
            tr
              td = user.id
              td = user.name
              td = user.last_name
                
                td
                  = link_to  "Show", student_path(user)
                td
                  = link_to  'Edit', edit_student_path(user)
                td
                  - if current_user.admin? && !current_user?(user)
                    = link_to "Delete", student_path(user), data: { turbo_method: :delete , turbo_confirm: "Are you sure?"}
