li
  = link_to user.name, user
  = link_to user.last_name, user
  - if current_user.admin? && !current_user?(user)
  |  | 
  = link_to "delete", user, data: { "turbo-method": :delete, turbo_confirm: "You sure?" }