.container style="margin: 0px 15rem 0rem 15rem;"
  - if logged_in?
    - @subjects.model
    .row
      .col-lg-3.col-md-3.col-sm-12.col-xs-12
        h1 Subject
      .col-lg-3.col-md-3.col-sm-12.col-xs-12.text-right
        = link_to "New Subject", new_subject_path, class: 'btn btn-primary'
    .row
      .col
        table.table.table-striped.table-hover style="width: 100%; position: sticky;"
          thead.thead-inverse
            tr
              th scope="col"  
              th scope="col" Name
              th scope="col" Code
          tbody
            - @subjects.each do |subject|
              tr
                td = subject.id
                td = subject.name
                td = subject.code

                td
                  = link_to  "Show", subject_path(subject)
                td
                  = link_to  'Edit', edit_subject_path(subject)
                td
                  = link_to "Delete", subject_path(subject), data: { turbo_method: :delete , turbo_confirm: "Are you sure?"}
