.container style="margin: 0px 15rem 0rem 15rem;"
  - if logged_in?
    - @teachers.model
    .row
      .col-lg-3.col-md-3.col-sm-12.col-xs-12
        h1 Teachers List
      .col-lg-3.col-md-3.col-sm-12.col-xs-12.text-right
        = link_to "New teacher", new_teacher_path, class: 'btn btn-primary'
    .row
      .col
        table.table.table-striped.table-hover style="width: 100%; position: sticky;"
          thead.thead-inverse
            tr
              th scope="col" 
              th scope="col" Name
              th scope="col" Email
              th scope="col" Mobile_Phone
              th scope="col" RFC
              th scope="col" CURP
              th scope="col" Gender
          tbody
            - @teachers.each do |teacher|
              tr
                td = teacher.id
                td = teacher.name
                td = teacher.email
                td = teacher.mobile_phone
                td = teacher.rfc
                td = teacher.curp
                td = teacher.gender
                td
                  = link_to  "Show", teacher_path(teacher)
                td
                  = link_to  'Edit', edit_teacher_path(teacher)
                td
                  = link_to "Delete", teacher_path(teacher), data: { turbo_method: :delete , turbo_confirm: "Are you sure?"}
   
    

