.card
  .card-content
    h4.display-4
      = @teacher.name
br
= link_to 'Edit', edit_teacher_path(@teacher), class:"btn btn-secondary"
span style="padding: 2px 2px 2px 2px;"
= link_to 'Back', teachers_path, class:"btn btn-dark"