footer.footer
  small
    |  The 
    a[href="https://www.railstutorial.org/"]
      | Ruby on Rails Tutorial
    |  by 
    a[href="https://www.michaelhartl.com/"]
      | Michael Hartl
  nav
    ul
      li
        a[href="https://news.railstutorial.org/"]
          | News