footer.site-footer
  .container
    .row
      div class='col-md-8 col-sm-6 col-xs-12'
        p class='copyright-text'
          | &copy; 2022 All Rights Reserved by 
          span
          a href="" Omage
      div class='col-md-4 col-sm-6 col-xs-12'
        ul class='social-icons'
          li
            a class='facebook' href=""
              span class="fa-brands fa-facebook"
          li
            a class='twitter' href=""
              span class="fa-brands fa-twitter"
          li
            a class='linkedin' href=""
              span class="fa-brands fa-linkedin"
              


  