doctype html
html
  head
    title
      | UdepPlatform
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'layouts/header'
    .container
      - if logged_in?
        = render 'layouts/sidebar'
      = yield
      = render 'layouts/footer'